VITE_SUPABASE_PROJECT_ID="mzgyddfwwtgjtmlpkyvq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Z3lkZGZ3d3RnanRtbHBreXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzkzMzYsImV4cCI6MjA3NTg1NTMzNn0.FWHstR-LjyTnPcxBabqlBxKxUX1QSqoeLIfAfKm68NY"
VITE_SUPABASE_URL="https://mzgyddfwwtgjtmlpkyvq.supabase.co"
